major current focus in 1.0 0.0 0.0 0.0 0.0
a basic issue for 1.0 0.0 0.0 0.0 0.0
a central problem with 1.0 0.0 0.0 0.0 0.0
a challenging area in 1.0 0.0 0.0 0.0 0.0
a current problem with 1.0 0.0 0.0 0.0 0.0
an essential element of 1.0 0.0 0.0 0.0 0.0
a fundamental issue in 1.0 0.0 0.0 0.0 0.0
a growth in popularity 1.0 0.0 0.0 0.0 0.0
study in recent years 1.0 0.0 0.0 0.0 0.0
one of the best-known 1.0 0.0 0.0 0.0 0.0
over the past years 1.0 0.0 0.0 0.0 0.0
play a key role 1.0 0.0 0.0 0.0 0.0
play a major part 1.0 0.0 0.0 0.0 0.0
during the past decades 1.0 0.0 0.0 0.0 0.0
numerous experiments have established 1.0 0.0 0.0 0.0 0.0
considerable recent research interest 1.0 0.0 0.0 0.0 0.0
it is generally accepted 1.0 0.0 0.0 0.0 0.0
are attracting widespread interest 1.0 0.0 0.0 0.0 0.0
more than 100 years 1.0 0.0 0.0 0.0 0.0
much research in recent 1.0 0.0 0.0 0.0 0.0
years has focused on 1.0 0.0 0.0 0.0 0.0
thing was demonstrated by 0.0 1.0 0.0 0.0 0.0
thing were found in 0.0 1.0 0.0 0.0 0.0
focused on identifying the 0.0 1.0 0.0 0.0 0.0
has been shown to 0.0 1.0 0.0 0.0 0.0
was interpreted in the 0.0 1.0 0.0 0.0 0.0
algorithm has been proposd 0.0 1.0 0.0 0.0 0.0
dispersion were reported in 0.0 1.0 0.0 0.0 0.0
study suggested a possible 0.0 1.0 0.0 0.0 0.0
approach was developed by 0.0 1.0 0.0 0.0 0.0
an alternative approach to 0.0 1.0 0.0 0.0 0.0
gap in our knowledge 0.0 1.0 0.0 0.0 0.0
a need for clarification 0.0 1.0 0.0 0.0 0.0
to be confined to 0.0 1.0 0.0 0.0 0.0
few studies have been 0.0 1.0 0.0 0.0 0.0
it is necessary to 0.0 1.0 0.0 0.0 0.0
little evidence is available 0.0 1.0 0.0 0.0 0.0
little work has been 0.0 1.0 0.0 0.0 0.0
more work is needed 0.0 1.0 0.0 0.0 0.0
there is growing concern 0.0 1.0 0.0 0.0 0.0
there is an urgent 0.0 1.0 0.0 0.0 0.0
is not the case 0.0 1.0 0.0 0.0 0.0
few reearchers have addressed 0.0 1.0 0.0 0.0 0.0
have addressed the problem 0.0 1.0 0.0 0.0 0.0
there remains a need 0.0 1.0 0.0 0.0 0.0
an impractical option in 0.0 1.0 0.0 0.0 0.0
unfortunately these methods do 0.0 1.0 0.0 0.0 0.0
an alternative approach is 0.0 1.0 0.0 0.0 0.0
these proteins remains unclear 0.0 1.0 0.0 0.0 0.0
technically difficult to perform 0.0 1.0 0.0 0.0 0.0
although this approach improves 0.0 1.0 0.0 0.0 0.0
results in an unacceptable 0.0 1.0 0.0 0.0 0.0
has focused only on 0.0 1.0 0.0 0.0 0.0
was far from optimal 0.0 1.0 0.0 0.0 0.0
the impact tests used 0.0 0.0 1.0 0.0 0.0
all reactions were performed 0.0 0.0 1.0 0.0 0.0
all cell lines were 0.0 0.0 1.0 0.0 0.0
majority of the tests 0.0 0.0 1.0 0.0 0.0
both experiments were performed 0.0 0.0 1.0 0.0 0.0
was obtained from the 0.0 0.0 1.0 0.0 0.0
were used in this 0.0 0.0 1.0 0.0 0.0
was obtained from the 0.0 0.0 1.0 0.0 0.0
the material investigated was 0.0 0.0 1.0 0.0 0.0
was carried out using 0.0 0.0 1.0 0.0 0.0
the experiments were conducted 0.0 0.0 1.0 0.0 0.0
are commercially available things 0.0 0.0 1.0 0.0 0.0
were acquired from the 0.0 0.0 1.0 0.0 0.0
was used as supplied 0.0 0.0 1.0 0.0 0.0
are positioned near the 1.0 0.0 0.0 0.0 0.0
was mounted on top 1.0 0.0 0.0 0.0 0.0
the front and side 1.0 0.0 0.0 0.0 0.0
was located downstream of 1.0 0.0 0.0 0.0 0.0
for the purpose of 0.0 0.0 1.0 0.0 0.0
for the sake of 0.0 0.0 1.0 0.0 0.0
in an attempt to 0.0 0.0 1.0 0.0 0.0
it was possible to 0.0 0.0 1.0 0.0 0.0
offer a means of 0.0 0.0 1.0 0.0 0.0
one way to avoid 0.0 0.0 1.0 0.0 0.0
our aim was to 0.0 0.0 1.0 0.0 0.0
provide a way of 0.0 0.0 1.0 0.0 0.0
selected on the basis 0.0 0.0 1.0 0.0 0.0
to take advantage of 0.0 0.0 1.0 0.0 0.0
with the intention of 0.0 0.0 1.0 0.0 0.0
to validate the reults 0.0 0.0 1.0 0.0 0.0
in order to determine 0.0 0.0 1.0 0.0 0.0
by partitioning the array 0.0 0.0 1.0 0.0 0.0
the advantage of using 0.0 0.0 1.0 0.0 0.0
be the cause of 0.0 0.0 0.0 1.0 0.0
be the consequence of 0.0 0.0 0.0 1.0 0.0
a factor in something 0.0 0.0 0.0 1.0 0.0
is the result of 0.0 0.0 0.0 1.0 0.0
it appears that something 0.0 0.0 0.0 1.0 0.0
therefore be inferred that 0.0 0.0 0.0 1.0 0.0
it is very probable 0.0 0.0 0.0 1.0 0.0
it is accepted that 0.0 0.0 0.0 1.0 0.0
it may be reasonable 0.0 0.0 0.0 1.0 0.0
reasonable to suppose that 0.0 0.0 0.0 1.0 0.0
it is be thought 0.0 0.0 0.0 1.0 0.0
it seems highly likely 0.0 0.0 0.0 1.0 0.0
it would appear that 0.0 0.0 0.0 1.0 0.0
the evidence points to 0.0 0.0 0.0 1.0 0.0
to the probability that 0.0 0.0 0.0 1.0 0.0
might have caused the 0.0 0.0 0.0 1.0 0.0
could have caused the 0.0 0.0 0.0 1.0 0.0
as we discussed previously 0.0 0.0 0.0 1.0 0.0
as outlined in the 0.0 0.0 0.0 1.0 0.0
important to reiterate that 0.0 0.0 0.0 1.0 0.0
know from the literature 0.0 0.0 0.0 1.0 0.0
it was predicted that 0.0 0.0 0.0 1.0 0.0
the aforementioned theroy etc 0.0 0.0 0.0 1.0 0.0
since the angular alignment 0.0 0.0 0.0 1.0 0.0
we reasoned that an 0.0 0.0 0.0 1.0 0.0
in this work we 0.0 0.0 0.0 1.0 0.0
it was suggested in 0.0 0.0 0.0 1.0 0.0
in most cases we 0.0 0.0 0.0 1.0 0.0
the overall response was 0.0 0.0 0.0 1.0 0.0
the method described above 0.0 0.0 0.0 1.0 0.0
it is apparent that 0.0 0.0 0.0 1.0 0.0
on the whole the 0.0 0.0 0.0 1.0 0.0
similar in all cases 0.0 0.0 0.0 1.0 0.0
as detailed in fig 0.0 0.0 0.0 1.0 0.0
can be found in 0.0 0.0 0.0 1.0 0.0
illustrates the findings of 0.0 0.0 0.0 1.0 0.0
can be seen in 0.0 0.0 0.0 1.0 0.0
results are summarised in 0.0 0.0 0.0 1.0 0.0
find are unaffected sole 0.0 0.0 0.0 1.0 0.0
gave satisfactory results from 0.0 0.0 0.0 1.0 0.0
is in good agreement 0.0 0.0 0.0 1.0 0.0
knowledge of the authors 0.0 0.0 0.0 0.0 1.0
first of its kind 0.0 0.0 0.0 0.0 1.0
that are comparable to 0.0 0.0 0.0 0.0 1.0
in general agreement with 0.0 0.0 0.0 0.0 1.0
compare well with the 0.0 0.0 0.0 0.0 1.0
offer an understanding of 0.0 0.0 0.0 0.0 1.0
provide the first evidence 0.0 0.0 0.0 0.0 1.0
represent a new approach 0.0 0.0 0.0 0.0 1.0
we identify dramatically different 0.0 0.0 0.0 0.0 1.0
further work is needed 0.0 0.0 0.0 0.0 1.0
in future it is 0.0 0.0 0.0 0.0 1.0
it would be useful 0.0 0.0 0.0 0.0 1.0
should be explored the 0.0 0.0 0.0 0.0 1.0
future work should focus 0.0 0.0 0.0 0.0 1.0
can be applied to 0.0 0.0 0.0 0.0 1.0
should be possible therefore 0.0 0.0 0.0 0.0 1.0
details are given in 0.0 0.0 1.0 0.0 0.0
using the method of 0.0 0.0 1.0 0.0 0.0
the same as that 0.0 0.0 1.0 0.0 0.0
based in part on 0.0 0.0 1.0 0.0 0.0
prior work has documented 0.0 0.0 0.0 0.0 1.0
in improving quality of 0.0 0.0 0.0 0.0 1.0
we found that in 0.0 0.0 0.0 0.0 1.0
this approach analogous to 0.0 0.0 0.0 0.0 1.0
our result is consistent 0.0 0.0 0.0 0.0 1.0
this study corresponds to 0.0 0.0 0.0 0.0 1.0
however the phased behavior 0.1 0.7 0.1 0.001 0.0001